[23:17:31.474] Running build in Washington, D.C., USA (East) – iad1
[23:17:31.475] Build machine configuration: 2 cores, 8 GB
[23:17:31.489] Cloning github.com/sagehawk/toddler-reads (Branch: main, Commit: 43e6950)
[23:17:39.015] Cloning completed: 7.526s
[23:17:41.384] Restored build cache from previous deployment (3o2PimroGCtMNmtQHRHTNQympRkD)
[23:17:42.905] Running "vercel build"
[23:17:43.322] Vercel CLI 47.0.5
[23:17:44.054] Installing dependencies...
[23:17:45.953] 
[23:17:45.954] removed 106 packages in 2s
[23:17:45.955] 
[23:17:45.955] 125 packages are looking for funding
[23:17:45.955]   run `npm fund` for details
[23:17:45.988] Running "npm run build"
[23:17:46.118] 
[23:17:46.119] > rest-express@1.0.0 build
[23:17:46.119] > node node_modules/vite/bin/vite.js build && node node_modules/typescript/bin/tsc -p tsconfig.json && node scripts/copy-files.js
[23:17:46.119] 
[23:17:46.459] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:17:46.513] transforming...
[23:17:50.209] [32m✓[39m 1598 modules transformed.
[23:17:50.389] rendering chunks...
[23:17:50.401] computing gzip size...
[23:17:50.509] [2m../dist/[22m[32mindex.html                                            [39m[1m[2m  1.61 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m
[23:17:50.511] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-700-normal-Ch8EUCfz.woff2    [39m[1m[2m  5.96 kB[22m[1m[22m
[23:17:50.511] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-400-normal-BHkVbP3T.woff2    [39m[1m[2m  6.12 kB[22m[1m[22m
[23:17:50.511] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-500-normal-BpqpEYcO.woff2    [39m[1m[2m  6.15 kB[22m[1m[22m
[23:17:50.512] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-600-normal-BY8O6Cug.woff2    [39m[1m[2m  6.20 kB[22m[1m[22m
[23:17:50.512] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-700-normal-C9SQsXvj.woff     [39m[1m[2m  8.07 kB[22m[1m[22m
[23:17:50.512] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-400-normal-DtOtW02z.woff     [39m[1m[2m  8.25 kB[22m[1m[22m
[23:17:50.513] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-500-normal-9ShSsgIA.woff     [39m[1m[2m  8.27 kB[22m[1m[22m
[23:17:50.513] [2m../dist/[22m[2massets/[22m[32mnunito-vietnamese-600-normal-DO1RqFw5.woff     [39m[1m[2m  8.27 kB[22m[1m[22m
[23:17:50.513] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-400-normal-Bu20p4cz.woff2      [39m[1m[2m  8.34 kB[22m[1m[22m
[23:17:50.513] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-500-normal-CJwZw52T.woff2      [39m[1m[2m  8.36 kB[22m[1m[22m
[23:17:50.514] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-700-normal-BLvSaQJY.woff2      [39m[1m[2m  8.43 kB[22m[1m[22m
[23:17:50.514] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-600-normal--3rO2vw0.woff2      [39m[1m[2m  8.48 kB[22m[1m[22m
[23:17:50.514] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-700-normal-8DOm-e63.woff       [39m[1m[2m 10.38 kB[22m[1m[22m
[23:17:50.514] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-400-normal-D7fCt59d.woff       [39m[1m[2m 10.45 kB[22m[1m[22m
[23:17:50.514] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-500-normal-DnHpPZUu.woff       [39m[1m[2m 10.46 kB[22m[1m[22m
[23:17:50.515] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-600-normal-D3Cp-kAp.woff       [39m[1m[2m 10.53 kB[22m[1m[22m
[23:17:50.515] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-700-normal-BuR0mlCG.woff2  [39m[1m[2m 10.99 kB[22m[1m[22m
[23:17:50.515] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-500-normal-BooqzoBf.woff2  [39m[1m[2m 11.14 kB[22m[1m[22m
[23:17:50.515] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-400-normal-CuPM9foi.woff2  [39m[1m[2m 11.16 kB[22m[1m[22m
[23:17:50.515] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-600-normal-CWPPjBOD.woff2  [39m[1m[2m 11.20 kB[22m[1m[22m
[23:17:50.516] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-700-normal-DfoqN4Gs.woff   [39m[1m[2m 13.87 kB[22m[1m[22m
[23:17:50.516] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-600-normal-vnfu4DTE.woff   [39m[1m[2m 14.10 kB[22m[1m[22m
[23:17:50.516] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-400-normal-xaE7D4Sw.woff   [39m[1m[2m 14.11 kB[22m[1m[22m
[23:17:50.516] [2m../dist/[22m[2massets/[22m[32mnunito-cyrillic-ext-500-normal-ryWF3qTI.woff   [39m[1m[2m 14.11 kB[22m[1m[22m
[23:17:50.516] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-700-normal-7ydtQ54b.woff2     [39m[1m[2m 15.88 kB[22m[1m[22m
[23:17:50.517] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-400-normal-BgvM-LZ6.woff2     [39m[1m[2m 15.90 kB[22m[1m[22m
[23:17:50.517] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-500-normal-BBcRUr4o.woff2     [39m[1m[2m 16.02 kB[22m[1m[22m
[23:17:50.517] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-600-normal-_qnRfhha.woff2     [39m[1m[2m 16.10 kB[22m[1m[22m
[23:17:50.517] [2m../dist/[22m[2massets/[22m[32mnunito-latin-700-normal-B8AD-MIS.woff2         [39m[1m[2m 16.22 kB[22m[1m[22m
[23:17:50.517] [2m../dist/[22m[2massets/[22m[32mnunito-latin-400-normal-BJBMzcEA.woff2         [39m[1m[2m 16.34 kB[22m[1m[22m
[23:17:50.518] [2m../dist/[22m[2massets/[22m[32mnunito-latin-500-normal-Bqgi5NEo.woff2         [39m[1m[2m 16.40 kB[22m[1m[22m
[23:17:50.518] [2m../dist/[22m[2massets/[22m[32mnunito-latin-600-normal-BdusHBVn.woff2         [39m[1m[2m 16.62 kB[22m[1m[22m
[23:17:50.518] [2m../dist/[22m[2massets/[22m[32mnunito-latin-700-normal-DdI0W2xN.woff          [39m[1m[2m 19.99 kB[22m[1m[22m
[23:17:50.518] [2m../dist/[22m[2massets/[22m[32mnunito-latin-400-normal-Cx5KBD4V.woff          [39m[1m[2m 20.31 kB[22m[1m[22m
[23:17:50.519] [2m../dist/[22m[2massets/[22m[32mnunito-latin-500-normal-Bp4k6erJ.woff          [39m[1m[2m 20.42 kB[22m[1m[22m
[23:17:50.519] [2m../dist/[22m[2massets/[22m[32mnunito-latin-600-normal-DxBl47WI.woff          [39m[1m[2m 20.46 kB[22m[1m[22m
[23:17:50.519] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-700-normal-IHFdDvMT.woff      [39m[1m[2m 21.03 kB[22m[1m[22m
[23:17:50.519] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-500-normal-CYpJ0ys6.woff      [39m[1m[2m 21.24 kB[22m[1m[22m
[23:17:50.519] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-400-normal-B4FNR2UI.woff      [39m[1m[2m 21.31 kB[22m[1m[22m
[23:17:50.520] [2m../dist/[22m[2massets/[22m[32mnunito-latin-ext-600-normal-BZo5GkDK.woff      [39m[1m[2m 21.31 kB[22m[1m[22m
[23:17:50.520] [2m../dist/[22m[2massets/[22m[32mcat-IuVsfMOO.png                               [39m[1m[2m168.65 kB[22m[1m[22m
[23:17:50.520] [2m../dist/[22m[2massets/[22m[32mtoddler-reads-logo-BPMo-0DU.png                [39m[1m[2m192.43 kB[22m[1m[22m
[23:17:50.520] [2m../dist/[22m[2massets/[22m[35mindex-ByulV3hm.css                             [39m[1m[2m 88.21 kB[22m[1m[22m[2m │ gzip: 13.98 kB[22m
[23:17:50.520] [2m../dist/[22m[2massets/[22m[36mindex-EOQdXQls.js                              [39m[1m[2m207.47 kB[22m[1m[22m[2m │ gzip: 66.47 kB[22m
[23:17:50.524] [32m✓ built in 4.03s[39m
[23:17:58.828] client/src/components/ui/toaster.tsx(1,26): error TS2307: Cannot find module '@/hooks/use-toast' or its corresponding type declarations.
[23:17:58.828] client/src/components/ui/toaster.tsx(16,31): error TS7031: Binding element 'id' implicitly has an 'any' type.
[23:17:58.828] client/src/components/ui/toaster.tsx(16,35): error TS7031: Binding element 'title' implicitly has an 'any' type.
[23:17:58.828] client/src/components/ui/toaster.tsx(16,42): error TS7031: Binding element 'description' implicitly has an 'any' type.
[23:17:58.829] client/src/components/ui/toaster.tsx(16,55): error TS7031: Binding element 'action' implicitly has an 'any' type.
[23:17:58.829] client/src/layouts/MainLayout.tsx(1,24): error TS2307: Cannot find module '@/components/landing/Header' or its corresponding type declarations.
[23:17:58.829] client/src/layouts/MainLayout.tsx(2,24): error TS2307: Cannot find module '@/components/landing/Footer' or its corresponding type declarations.
[23:17:58.829] client/src/pages/NewLanding.tsx(4,26): error TS7031: Binding element 'icon' implicitly has an 'any' type.
[23:17:58.829] client/src/pages/NewLanding.tsx(4,32): error TS7031: Binding element 'title' implicitly has an 'any' type.
[23:17:58.829] client/src/pages/NewLanding.tsx(4,39): error TS7031: Binding element 'href' implicitly has an 'any' type.
[23:17:58.829] client/src/pages/NewLanding.tsx(4,45): error TS7031: Binding element 'status' implicitly has an 'any' type.
[23:17:58.830] shared/schema.ts(17,34): error TS2344: Type 'ZodObject<{ username: ZodString; password: ZodString; }, { out: {}; in: {}; }>' does not satisfy the constraint 'ZodType<any, any, any>'.
[23:17:58.830]   Type 'ZodObject<{ username: ZodString; password: ZodString; }, { out: {}; in: {}; }>' is missing the following properties from type 'ZodType<any, any, any>': _type, _parse, _getType, _getOrReturnCtx, and 7 more.
[23:17:58.860] Error: Command "npm run build" exited with 2