Uncaught ReferenceError: useTheme is not defined
    at PhonicsApp (PhonicsApp.tsx:93:39)
    at renderWithHooks (chunk-TDH2IRYZ.js?v=d0db4d24:11548:26)
    at mountIndeterminateComponent (chunk-TDH2IRYZ.js?v=d0db4d24:14926:21)
    at beginWork (chunk-TDH2IRYZ.js?v=d0db4d24:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-TDH2IRYZ.js?v=d0db4d24:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-TDH2IRYZ.js?v=d0db4d24:3699:24)
    at invokeGuardedCallback (chunk-TDH2IRYZ.js?v=d0db4d24:3733:39)
    at beginWork$1 (chunk-TDH2IRYZ.js?v=d0db4d24:19765:15)
    at performUnitOfWork (chunk-TDH2IRYZ.js?v=d0db4d24:19198:20)
    at workLoopSync (chunk-TDH2IRYZ.js?v=d0db4d24:19137:13)Understand this error
hook.js:608 The above error occurred in the <PhonicsApp> component:

    at PhonicsApp (http://localhost:3001/src/components/PhonicsApp.tsx?t=1758821559983:143:39)
    at Route (http://localhost:3001/@fs/C:/Users/secte/OneDrive/Documents/GitHub/toddler-reads/node_modules/.vite/deps/wouter.js?v=d2eeb739:338:16)
    at Switch (http://localhost:3001/@fs/C:/Users/secte/OneDrive/Documents/GitHub/toddler-reads/node_modules/.vite/deps/wouter.js?v=d2eeb739:394:17)
    at App
    at ThemeProvider (http://localhost:3001/src/hooks/useTheme.tsx:29:33)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-TDH2IRYZ.js?v=d0db4d24:9129 Uncaught ReferenceError: useTheme is not defined
    at PhonicsApp (PhonicsApp.tsx:93:39)
    at renderWithHooks (chunk-TDH2IRYZ.js?v=d0db4d24:11548:26)
    at mountIndeterminateComponent (chunk-TDH2IRYZ.js?v=d0db4d24:14926:21)
    at beginWork (chunk-TDH2IRYZ.js?v=d0db4d24:15914:22)
    at beginWork$1 (chunk-TDH2IRYZ.js?v=d0db4d24:19753:22)
    at performUnitOfWork (chunk-TDH2IRYZ.js?v=d0db4d24:19198:20)
    at workLoopSync (chunk-TDH2IRYZ.js?v=d0db4d24:19137:13)
    at renderRootSync (chunk-TDH2IRYZ.js?v=d0db4d24:19116:15)
    at recoverFromConcurrentError (chunk-TDH2IRYZ.js?v=d0db4d24:18736:28)
    at performSyncWorkOnRoot (chunk-TDH2IRYZ.js?v=d0db4d24:18879:28)