[23:43:03.576] Running build in Washington, D.C., USA (East) – iad1
[23:43:03.577] Build machine configuration: 2 cores, 8 GB
[23:43:03.596] Cloning github.com/sagehawk/toddler-reads (Branch: main, Commit: 2f086de)
[23:43:11.068] Cloning completed: 7.471s
[23:43:13.409] Restored build cache from previous deployment (3o2PimroGCtMNmtQHRHTNQympRkD)
[23:43:15.229] Running "vercel build"
[23:43:15.698] Vercel CLI 47.0.5
[23:43:16.381] Installing dependencies...
[23:43:18.939] npm error code ERESOLVE
[23:43:18.939] npm error ERESOLVE could not resolve
[23:43:18.939] npm error
[23:43:18.939] npm error While resolving: zod-validation-error@3.4.0
[23:43:18.940] npm error Found: zod@4.1.5
[23:43:18.940] npm error node_modules/zod
[23:43:18.940] npm error   zod@"^4.1.5" from the root project
[23:43:18.940] npm error   peer zod@"^3.25.0 || ^4.0.0" from drizzle-zod@0.8.3
[23:43:18.940] npm error   node_modules/drizzle-zod
[23:43:18.940] npm error     drizzle-zod@"^0.8.3" from the root project
[23:43:18.940] npm error
[23:43:18.940] npm error Could not resolve dependency:
[23:43:18.941] npm error peer zod@"^3.18.0" from zod-validation-error@3.4.0
[23:43:18.941] npm error node_modules/zod-validation-error
[23:43:18.941] npm error   zod-validation-error@"^3.4.0" from the root project
[23:43:18.941] npm error
[23:43:18.941] npm error Conflicting peer dependency: zod@3.25.76
[23:43:18.941] npm error node_modules/zod
[23:43:18.942] npm error   peer zod@"^3.18.0" from zod-validation-error@3.4.0
[23:43:18.942] npm error   node_modules/zod-validation-error
[23:43:18.942] npm error     zod-validation-error@"^3.4.0" from the root project
[23:43:18.942] npm error
[23:43:18.942] npm error Fix the upstream dependency conflict, or retry
[23:43:18.942] npm error this command with --force or --legacy-peer-deps
[23:43:18.942] npm error to accept an incorrect (and potentially broken) dependency resolution.
[23:43:18.943] npm error
[23:43:18.943] npm error
[23:43:18.943] npm error For a full report see:
[23:43:18.943] npm error /vercel/.npm/_logs/2025-09-08T04_43_17_206Z-eresolve-report.txt
[23:43:18.943] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-09-08T04_43_17_206Z-debug-0.log
[23:43:18.975] Error: Command "npm install" exited with 1